#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 30 11:17:18 2018
# Process ID: 12644
# Current directory: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.runs/synth_1
# Command line: vivado.exe -log synth_top.vds -mode batch -messageDb vivado.pb -notrace -source synth_top.tcl
# Log file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.runs/synth_1/synth_top.vds
# Journal file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Command: synth_design -top synth_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15712 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 273.898 ; gain = 66.953
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'synth_top' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/new/synth_top.v:7]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25287]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25287]
INFO: [Synth 8-638] synthesizing module 'i2s_tx' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/imports/new/i2s_tx.v:28]
INFO: [Synth 8-256] done synthesizing module 'i2s_tx' (2#1) [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/imports/new/i2s_tx.v:28]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/new/clk_div.v:5]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20516]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 7.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 57.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (3#1) [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20516]
WARNING: [Synth 8-350] instance 'MMCME2_BASE_inst' of module 'MMCME2_BASE' requires 18 connections, but only 6 given [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/new/clk_div.v:47]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (4#1) [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/new/clk_div.v:5]
INFO: [Synth 8-256] done synthesizing module 'synth_top' (5#1) [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/sources_1/new/synth_top.v:7]
WARNING: [Synth 8-3917] design synth_top has port dp driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[0] driven by constant 0
WARNING: [Synth 8-3331] design i2s_tx has unconnected port lrclk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 311.285 ; gain = 104.340
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 311.285 ; gain = 104.340
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master-example/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/synth_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/synth_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 572.445 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2s_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design synth_top has port dp driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 572.445 ; gain = 365.500

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[8]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[9]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[10]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[11]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[12]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (clkdiv_i/mclk_count_reg[13]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[15]) is unused and will be removed from module synth_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 572.445 ; gain = 365.500

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 572.445 ; gain = 365.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 578.449 ; gain = 371.504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[14]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[13]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[11]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[8]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[7]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[6]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[4]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[3]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[2]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[1]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/left_reg[0]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[14]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[13]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[11]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[8]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[7]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[6]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[4]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[3]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[2]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[1]) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (i2stx/right_reg[0]) is unused and will be removed from module synth_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 585.527 ; gain = 378.582

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |     5|
|3     |LUT1        |    22|
|4     |LUT2        |     2|
|5     |LUT3        |     1|
|6     |LUT4        |     1|
|7     |LUT5        |     4|
|8     |LUT6        |    10|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |     2|
|11    |MUXF8       |     1|
|12    |ODDR        |     1|
|13    |FDRE        |    36|
|14    |IBUF        |    22|
|15    |OBUF        |    33|
+------+------------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |   142|
|2     |  clkdiv_i |clk_div |    19|
|3     |  i2stx    |i2s_tx  |    38|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 585.527 ; gain = 117.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 585.527 ; gain = 378.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 585.527 ; gain = 378.582
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 585.527 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 30 11:17:55 2018...
