#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 08 18:14:43 2018
# Process ID: 8684
# Log file: C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.runs/synth_1/synth_top.vds
# Journal file: C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Command: synth_design -top synth_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 246.926 ; gain = 71.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'synth_top' [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/synth_top.v:23]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:20635]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:20635]
INFO: [Synth 8-638] synthesizing module 'oscillator' [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/imports/new/oscillator.v:41]
INFO: [Synth 8-256] done synthesizing module 'oscillator' (2#1) [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/imports/new/oscillator.v:41]
WARNING: [Synth 8-445] multiply driven output port connection 'sawtooth' in instance array 'Osc1' [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/synth_top.v:76]
INFO: [Synth 8-638] synthesizing module 'i2s_tx' [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/imports/new/i2s_tx.v:29]
INFO: [Synth 8-256] done synthesizing module 'i2s_tx' (3#1) [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/imports/new/i2s_tx.v:29]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/clk_div.v:21]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16119]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 7.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 57.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16119]
WARNING: [Synth 8-350] instance 'MMCME2_BASE_inst' of module 'MMCME2_BASE' requires 18 connections, but only 6 given [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/clk_div.v:63]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (5#1) [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/clk_div.v:21]
INFO: [Synth 8-256] done synthesizing module 'synth_top' (6#1) [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/sources_1/new/synth_top.v:23]
WARNING: [Synth 8-3917] design synth_top has port dp driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 280.262 ; gain = 104.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 280.262 ; gain = 104.848
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/david/Documents/GitHub/cmpe322/synth/Synth.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 601.504 ; gain = 0.672
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[14] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[13] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[12] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[11] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[10] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[9] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[8] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[7] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[6] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[5] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[4] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[3] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[2] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[1] '
INFO: [Synth 8-223] decloning instance '\Osc1[15] ' (oscillator) to '\Osc1[0] '

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 16    
	  16 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 32    
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2s_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module oscillator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 16    
	  16 Input     16 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 32    
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design synth_top has port dp driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[6] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port seg[5] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[3] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[1] driven by constant 0
WARNING: [Synth 8-3917] design synth_top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 601.504 ; gain = 426.090

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Osc1[15]/rate_reg[8][14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Osc1[15]/rate_reg[8][15] )
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[8] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[9] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[10] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[11] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[12] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\clkdiv_i/mclk_count_reg[13] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[1][2] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[1][1] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[1][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[2][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[3][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[4][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[6][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[8][3] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[8][2] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[8][1] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[8][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[13][2] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[13][1] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[13][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[14][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[0][4] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[0][3] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[0][2] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[0][1] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/sawtooth_internal_reg[0][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][0] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[7][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[6][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[5][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[4][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[3][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[2][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[1][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[15][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[14][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[13][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[12][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[11][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[10][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[9][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[8][23] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[7][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[6][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[5][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[4][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[3][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[2][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[1][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[15][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[14][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[13][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[12][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[11][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[10][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[9][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[8][22] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[7][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[6][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[5][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[4][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[3][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[2][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[1][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[15][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[14][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[13][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[12][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[11][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[10][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[9][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[8][21] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[7][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[6][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[5][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[4][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[3][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[2][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[1][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[15][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[14][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[13][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[12][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[11][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[10][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[9][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[8][20] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[7][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[6][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[5][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[4][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[3][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[2][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[1][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[0][19] ) is unused and will be removed from module synth_top.
WARNING: [Synth 8-3332] Sequential element (\Osc1[15]/rate_reg[15][19] ) is unused and will be removed from module synth_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 601.504 ; gain = 426.090

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     2|
|2     |CARRY4      |   120|
|3     |LUT1        |   371|
|4     |LUT2        |   369|
|5     |LUT3        |    40|
|6     |LUT4        |    20|
|7     |LUT5        |    31|
|8     |LUT6        |   122|
|9     |MMCME2_BASE |     1|
|10    |MUXF7       |     4|
|11    |MUXF8       |     2|
|12    |ODDR        |     1|
|13    |FDRE        |   434|
|14    |IBUF        |    22|
|15    |OBUF        |    33|
+------+------------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |  1572|
|2     |  \Osc1[15]  |oscillator |  1298|
|3     |  clkdiv_i   |clk_div    |    19|
|4     |  i2stx      |i2s_tx     |    94|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 421 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 601.504 ; gain = 87.176
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 601.504 ; gain = 426.090
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'synth_top' is not ideal for floorplanning, since the cellview 'oscillator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 601.504 ; gain = 408.680
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 601.504 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec 08 18:15:11 2018...
