#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 07 10:29:51 2018
# Process ID: 17452
# Current directory: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.runs/synth_1
# Command line: vivado.exe -log synth_top.vds -mode batch -messageDb vivado.pb -notrace -source synth_top.tcl
# Log file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.runs/synth_1/synth_top.vds
# Journal file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source synth_top.tcl -notrace
Command: synth_design -top synth_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 274.207 ; gain = 66.621
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'synth_top' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/new/synth_top.v:24]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25287]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (1#1) [C:/Xilinx-Vivado/Vivado/2016.2/scripts/rt/data/unisim_comp.v:25287]
INFO: [Synth 8-638] synthesizing module 'oscillator' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/imports/new/oscillator.v:41]
INFO: [Synth 8-256] done synthesizing module 'oscillator' (2#1) [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/imports/new/oscillator.v:41]
WARNING: [Synth 8-445] multiply driven output port connection 'sawtooth' in instance array 'Osc1' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/new/synth_top.v:78]
ERROR: [Synth 8-685] variable 'sawtooth' should not be used in output port connection [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/new/synth_top.v:83]
ERROR: [Synth 8-285] failed synthesizing module 'synth_top' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/synth-master/Synth.srcs/sources_1/new/synth_top.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 311.566 ; gain = 103.980
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Dec 07 10:30:00 2018...
