#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep 14 11:33:49 2018
# Process ID: 21332
# Current directory: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.runs/synth_1
# Command line: vivado.exe -log topmodule.vds -mode batch -messageDb vivado.pb -notrace -source topmodule.tcl
# Log file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.runs/synth_1/topmodule.vds
# Journal file: C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: synth_design -top topmodule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14056 
WARNING: [Synth 8-1843] compiler directive `timescale is not allowed here [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:4]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 284.676 ; gain = 77.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topmodule' [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/topmodule.v:24]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:55]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:87]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:29]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:29]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:29]
INFO: [Synth 8-226] default block is never used [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/hexToSeg_funct.vh:29]
WARNING: [Synth 8-5788] Register pressedU_reg in module topmodule is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/topmodule.v:69]
WARNING: [Synth 8-5788] Register pressed1_reg in module topmodule is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/topmodule.v:80]
WARNING: [Synth 8-3848] Net dp in module/entity topmodule does not have driver. [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/topmodule.v:26]
INFO: [Synth 8-256] done synthesizing module 'topmodule' (1#1) [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/sources_1/new/topmodule.v:24]
WARNING: [Synth 8-3331] design topmodule has unconnected port dp
WARNING: [Synth 8-3331] design topmodule has unconnected port btnC
WARNING: [Synth 8-3331] design topmodule has unconnected port btnL
WARNING: [Synth 8-3331] design topmodule has unconnected port btnR
WARNING: [Synth 8-3331] design topmodule has unconnected port btnD
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[14]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[13]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[12]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[11]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[10]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[9]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[8]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[7]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[6]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[5]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[4]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[3]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[2]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 303.438 ; gain = 96.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 303.438 ; gain = 96.418
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/constrs_1/imports/Getting Started/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/constrs_1/imports/Getting Started/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/CMPE 2010/Documents/GitHub/cmpe322/Lab1_2016/Lab1.srcs/constrs_1/imports/Getting Started/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topmodule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topmodule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 600.453 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     21 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	               14 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	  16 Input      7 Bit        Muxes := 3     
	  19 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topmodule 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     21 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	               14 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	  16 Input      7 Bit        Muxes := 3     
	  19 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design topmodule has unconnected port dp
WARNING: [Synth 8-3331] design topmodule has unconnected port btnC
WARNING: [Synth 8-3331] design topmodule has unconnected port btnL
WARNING: [Synth 8-3331] design topmodule has unconnected port btnR
WARNING: [Synth 8-3331] design topmodule has unconnected port btnD
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[14]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[13]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[12]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[11]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[10]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[9]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[8]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[7]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[6]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[5]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[4]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[3]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[2]
WARNING: [Synth 8-3331] design topmodule has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 600.453 ; gain = 393.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 600.453 ; gain = 393.434

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 600.453 ; gain = 393.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 602.191 ; gain = 395.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 606.902 ; gain = 399.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    57|
|4     |LUT2   |    79|
|5     |LUT3   |    49|
|6     |LUT4   |    44|
|7     |LUT5   |    33|
|8     |LUT6   |    60|
|9     |FDCE   |    32|
|10    |FDPE   |     2|
|11    |FDRE   |    40|
|12    |IBUF   |     4|
|13    |OBUF   |    11|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   458|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 606.902 ; gain = 102.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 606.902 ; gain = 399.883
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 606.902 ; gain = 399.883
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 606.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 14 11:34:22 2018...
